html,
body {
  height: 100%;
}

html {
  font-family: "Spline Sans Mono", monospace;
  font-size: 16px;
}

body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

a {
  text-decoration: none;
  font-size: 2rem;
}

a:visited {
  color: inherit;
}

i {
  font-size: 2rem;
}

.btn {
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  background-color: black;
}

.btn:hover i {
  color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4ed3ff;
}

.header__title {
  margin: 0.7rem;
  font-size: 4rem;
}

.header__btn {
  padding: 1rem;
  margin: 1rem;
  border-radius: 50%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #d0f3ff;
}

.main .card {
  height: 16rem;
  width: 16rem;
  border: 1px solid black;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.main .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(120, 120, 120, 0.7);
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}

.main .modal-overlay .modal {
  width: 30%;
  height: 60%;
  background-color: white;
  border-radius: 5% 0% 5% 5%;
}

.main .modal-overlay .modal__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
}

.main .open-modal {
  visibility: visible;
  z-index: 10;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  background-color: #4ed3ff;
}

.footer a + a {
  margin-left: 2rem;
}

.footer a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer a:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
/*# sourceMappingURL=style.css.map */