html,
body {
  height: 100%;
}

html {
  font-family: "Spline Sans Mono", monospace;
  font-size: 16px;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  font-size: 2em;

  &:visited {
    color: inherit;
  }
}

i {
  font-size: 2em;
  transition: all 0.3s;
  // transition-delay: 0.3s;
}

.btn {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: rgb(0, 0, 0);
    i {
      color: rgb(255, 255, 255);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgb(78, 211, 255);

  &__title {
    margin: 0.7rem;
    font-size: 4rem;
  }

  &__btn {
    padding: 1rem;
    margin: 1rem;
    border-radius: 50%;
  }
}

.main {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  justify-self: center;
  background-color: rgb(208, 243, 255);

  .card-wrapper {
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;

    .card {
      display: flex;
      flex-direction: column;
      height: 16rem;
      width: 13rem;
      flex: 0 0 auto;
      background: url(../images/bg-book.png) no-repeat center;
      background-size: contain;
      position: relative;

      &__delete-btn {
        position: absolute;
        background-color: inherit;
        width: 42px;
        height: 42px;
        top: 9px;
        left: 140px;
        border-radius: 50% 0 0 50%;

        &:hover {
          background-color: rgb(0, 0, 0);
        }

        i {
          z-index: -10;
        }
      }

      &__title {
        position: absolute;
        top: 70px;
        left: 22px;
        width: 160px;
        word-break: break-word;
      }

      &__author {
        position: absolute;
        top: 150px;
        left: 22px;
        width: 160px;
        word-break: break-word;
      }

      &__pages {
        position: absolute;
        top: 220px;
        left: 22px;
      }

      &__status {
        position: absolute;
        top: 220px;
        left: 160px;
        color: rgb(0, 136, 255);
        font-weight: bold;
        cursor: pointer;
        transition: transition 0.3s;
        transition: color 0.8s;

        &:hover {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          color: rgb(0, 0, 0);
        }
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(120, 120, 120, 0.7);
    display: grid;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;

    .modal {
      overflow: hidden;
      min-width: 300px;
      width: 30%;
      height: 400px; //55%
      background-color: rgb(255, 255, 255);
      border-radius: 5% 0% 5% 5%;
      box-shadow: 1rem 1rem 1rem 1rem rgba(96, 121, 138, 0.6);

      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
        background-color: rgb(78, 211, 255);
      }

      &__body {
        padding: 1em;
        .form {
          min-width: 250px;
          display: flex;
          flex-direction: column;

          &__label {
            font-size: 1em;
            margin-top: 1rem;

            &:first-child {
              margin-top: 0rem;
            }
          }

          &__input {
            font-size: 1em;
            border-radius: 1em;
            padding: 0.5em;
          }

          &__btn {
            width: 4rem;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 50%;
            margin-left: auto;
          }
        }
      }
    }
  }

  .open-modal {
    visibility: visible;
    z-index: 10;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  // justify-content: center;
  min-height: 3em;
  align-items: center;
  padding: 1rem;
  background-color: rgb(78, 211, 255);

  &__links {
    a + a {
      margin-left: 2rem;
    }

    a {
      transition: all 0.3s;

      &:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
  }

  &__auth {
    .sign-btn {
      padding: 5px;
      border-radius: 15px;
      line-height: 0;

      .btn-text {
        font-size: 1.5rem;
        margin-left: 5px;
        transition: color 0.3s;
      }

      &:hover {
        .btn-text {
          color: rgb(255, 255, 255);
        }
      }
    }
    #sign-out-btn {
      display: none;
    }
  }
}

@media screen and (max-width: 600px)  {
  .header {
    &__title {
      font-size: 2rem;
    }
  }

  .footer {
    padding: 2rem;
  
    &__links {
      a + a {
        margin-left: 1rem;
      }
    }
  }
}

@media screen and (max-width: 400px)  {

  .footer {
    // &__auth {
    //   .sign-btn {
  
    //     .btn-text {
    //       display: none;
    //     }
    //   }
    // }

    &__links {
      display: none;
    }
  }
}